.banner {
  background-color: var(--color-primary);
  &__content {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__subheading,
  &__heading {
    color: var(--color-white);
    font-size: 2rem;
  }
  &__text {
    display: grid;
    place-content: center;
  }
  &__logo {
    font-size: 7rem;
    font-weight: bold;
    color: Var(--color-secondary);
    text-decoration: none;
    line-height: 1;
  }
  &__cta {
    margin-top: 5rem;
    & > * {
      margin-right: 1rem;
    }
  }
  &__subheading {
    font-size: 3rem;
    font-weight: bold;
  }
  &__heading {
    font-weight: normal;
    color: var(--color-white);
    opacity: 0.7;
    margin-top: 2rem;
    font-size: 2rem;
    max-width: 30ch;
  }
  &__image {
    display: grid;
    place-items: center;
    &:hover img {
      transform: scale(1.05);
    }
    img {
      transition: 0.3s;
      width: 70%;
    }
  }

  @media screen and (max-width: 700px) {
    &__content {
      grid-template-columns: 1fr;
      padding: 5rem 0;
    }
    &__text {
      text-align: center;
    }
    &__heading {
      max-width: 100%;
    }
  }
}
